/* hamburger menü fix */


:root{
    --anyad: "kurva";
}

body{
    position: relative;
    z-index: -2;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: lightblue url("../images/Dűne.webp") no-repeat fixed;
    background-size: cover;
    
  
}

/* tartalom */
section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 80%;
    width: 80%;
    z-index: -1;
}

.sectionh1{
    font-size: 70px;
    background: -webkit-linear-gradient(#f30202, #8f1717);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.cardgrid{
    flex: 30%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5%;
}

.card{
    border-radius: 30px;
    height: 500px;
    width: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: inset -2px -2px 10px black;
    

}

.cardappear{
    transform: translateY(100px);
    opacity: 0;
    animation: showcontent 0.5s 0s linear 1 forwards;
}

@keyframes showcontent {
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.courtain{
    box-sizing: border-box;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    position: absolute;
    background-image: url("../images/frame.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    height: 70%;
    width: 100%;
    box-shadow: inset 10px 10px 20px black ;

    /* rgba(237,171,35); */

}

.card .ekcsölikep{
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    margin: 0;
    height: 70%;
    background-size: 80%;
    background-position-x: 50%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-color: rgb(139, 134, 140);
}

.card .cardtext{
    height: 10%;
    border-left: 2px solid black;
    border-right: 2px solid black;
    box-shadow: inset;
    -webkit-box-shadow: 0px -5px 3px  rgba(237,171,35) ;
    -moz-box-shadow: 0px -5px 3px  rgba(237,171,35) ;
    display: flex;
    align-items: center;
}

.cardtext h1{
    text-align: center;
    width: 100%;
    font-size: 200%;
    margin:0;
    background: -webkit-linear-gradient(#f30202, #8f1717);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 

}


.card .cardbutton{
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;

}

.card .cardbutton button{
    color: white;
    height: 50%;
    width: 70%;
    border-radius: 30px;
    border: 1px solid black;
    background-color: #17a2b8;
    text-align: center;
    margin: 0;
}

.card .cardbutton button:hover{
    cursor: pointer;
    box-shadow: inset 2px 2px 10px  rgba(0,0,0) ;
}

.card .cardbutton button h1{
    font-size: unset;
    color: white;
    margin: 0;

}

.popup{
    height: 100%;
    width: 100%;
    display: none;
    flex-wrap: wrap;
    background-color: rgba(43, 41, 41, 0.7);
    backdrop-filter: blur(5px);
    position: fixed;
    justify-content: center;
    align-content: end;
}

.popup_window{
    height: 60%;
    width: 50%;
    border-radius: 5%;
    position: fixed;
    /* background-image: url("../images/popup_background2.jpg"); */
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    align-self: center;

}

.productpopup{
    height: 100%;
    width: 100%;
    display: flex;
    flex: 100%;
    justify-content: center;
    align-items: center;

}

.opacitybackground{
    border-radius: 5%;

    background-color: rgba(0,0,0, 0.7);
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.tanarkep{
    flex: 50%;
    align-self: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.tanarkep .courtain{
    position: absolute;
    background-image: unset;
    /* background-image: url("../images/arabic-9249596_1280-removebg-preview.png"); */
    background-repeat: no-repeat;
    margin: -20px;
    width: 300px;
    height: 400px;
    box-shadow: none;
    /* rgba(237,171,35); */
}

.tanarnev{
    justify-self: center;
    align-self: center;
    font-size: 200%;
    background: -webkit-linear-gradient(#f30202, #8f1717);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

#popup_ekcsölikep{
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    margin: 0;
    width: 250px;
    height: 330px;
    background-repeat: no-repeat;
    background-color: grey;
}

.product{
    height: 80%;
    flex: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);

}

.product h1{
    font-size: 150%;
    margin: 0;
}

.product div {
    padding-bottom: 10px;
}

.pricetag{
    margin: 20px 0;

}

.sizes{
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.sizes p{
    height: 40px;
    width: 40px;
    margin: auto;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;

}

.sizes p:hover{
    box-shadow: 2px 2px 5px black, inset 2px 2px 3px  black;
    cursor: pointer;
}

.sizes > [data-active]{
    box-shadow: 2px 2px 5px black, inset 2px 2px 3px  black;
    background-color: green;
}




#cart_popup{
    height: 100%;
    width: 100%;
    display: none;
    flex-wrap: wrap;
    background-color: rgba(43, 41, 41, 0.7);
    backdrop-filter: blur(5px);
    position: fixed;
    justify-content: center;
    align-content: end;
}


.cart_popup_window{
    height: 60%;
    width: 80%;
    border-radius: 5%;
    position: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    align-self: center;
}

#cart_opacitybackground{
    border-radius: 5%;
    background-color: rgba(0,0,0, 0.7);

    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cartwindow_buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.carted{
    margin: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.item{
    height: 50px;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(218, 213, 213);
    
}

.item p{
    width: 200px;
    text-align: center;
}

.remove_item{
    align-self: center;
    justify-self: center;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    border: 1px solid black;
    margin-bottom: 10px;
    text-align: center;
}

.remove_grid{
    display: flex;
    justify-content: center;
    align-items: center;
}


.remove_item:hover{
    cursor: pointer;
    box-shadow: inset 2px 2px 10px  rgba(0,0,0) ;
}

.item_header{
    margin: 10px;
    width: 70%;
}


.funfact{
    padding: 20px;
    font-style: italic;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

#tanitott_osztalyok{
    margin: 0;
    
}

.close{
    align-self: center;
    justify-self: center;
    padding: 10px;
    border-radius: 10px;
    background-color: red;
    color: white;
    border: 1px solid black;
    margin-bottom: 10px;
}


.close:hover{
    cursor: pointer;
    box-shadow: inset 2px 2px 10px  rgba(0,0,0) ;
}


.close2{
    align-self: center;
    justify-self: center;
    padding: 10px;
    border-radius: 10px;
    background-color: red;
    color: white;
    border: 1px solid black;
    margin-bottom: 10px;
}

.close2:hover{
    cursor: pointer;
    box-shadow: inset 2px 2px 10px  rgba(0,0,0) ;
}

/* cart */
.cart{
    position: fixed;
    right: 0%;
    bottom: 0%;
    height: 150px;
    width: 150px;
    border-top-left-radius: 150px;
    border-left: 1px solid black;
    border-top:  1px solid black;
    z-index: 0;
    background-color: rgba(159, 0, 0, .8);
}


.cart img{
    position: absolute;
    width: 80%;
    right: 0%;
    bottom: 0%;
}

.cart:hover{
    cursor: pointer;
    background-color: rgba(159, 0, 0, .9);

}

#counter{
    font-size: 30px;
    color: rgba(159, 0, 0, 1);
    position: absolute;
    text-align: center;
    right: 15px;
    bottom: 70px;
    height: 30px;
    width: 30px;
    background-color: grey;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 10px  rgba(0,0,0) ;
    box-shadow: inset px 1px 10px  rgba(0,0,0) ;
}


/* carouse */
.carousel{
    margin-top: 20px;
    position: relative;
    align-self: center;
    justify-self: center;
}

article{
    flex: 50%;
    align-self: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousel ul{
    margin: 0;
    padding: 0;
    position: relative;
    height: 300px;
    width: 230px;
    list-style-type: none;
}

.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-out;
    transition-delay: 200ms;
}

.slide[data-active]{
    opacity: 1;
    z-index: 5;
    transition-delay: 0ms;
}

.slide > img{
    display: block;
    width: 230px;
}

.carousel-button{
    position: absolute;
    z-index: 10;
    background: none;
    border: none;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    border-radius: 2px;
    padding: 2px;

}

.carousel-button:hover,
.carousel-button:focus{
    color: rgb(0, 0, 0);

}

.carousel-button.prev{
    left: 1rem;
}

.carousel-button.next{
    right: 1rem;
}


.colors{
    margin: 20px 0;
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.colors p{
    margin: 0;
    padding: 0;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    box-shadow: 2px 2px 5px black;
}

.colors p:hover{
    box-shadow: 2px 2px 5px black, inset 2px 2px 3px  black;
    cursor: pointer;

}

.colors > [data-active]{
    box-shadow: 2px 2px 5px black, inset 2px 2px 3px  black;

}

.red{
    background-color: red;
}

.white{
    background-color: white;
}

.black{
    background-color: rgb(24, 23, 23);
}

.blue{
    background-color: blue;
}

#purchaseButton{
    align-self: center;
    justify-self: center;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(68, 0, 255);
    color: white;
    border: 1px solid black;
    margin-bottom: 10px;
}

#tocart{
    margin: 0;
    padding: 0;
    border: unset;
    background-color: rgb(75, 75, 230);
    height: 50px;
    width: 100px;
    font-size: 20px;
    color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 5px black;
}

#tocart:hover{
    box-shadow: 2px 2px 5px black, inset 2px 2px 5px  black;
    cursor: pointer;
}
/* reszponzív */

/* telefon */
@media screen and (width <= 450px) {
    .menuopen{
        animation-name: menuopen;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }

    .menuclose{
        animation-name: menuclose;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }

    .collapse{
        animation-name: collapsing;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }
    
    .expand{
        animation-name: expanding;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }
    

    @keyframes menuopen {
        0%{
            z-index: 1;
            opacity: 0;
        }
        100%{
            z-index: 1;
            opacity: 1;
        }
    }

    @keyframes menuclose {
        0%{
            z-index: 1;
            opacity: 1;
        }
        100%{
            z-index: 0;
            opacity: 0;
        }
    }



    /*index*/

    /*támogatók*/

    
    .carousel ul{
        height: 230px;
    }
    section{
        margin-top: 300px;
    }
    
    .cardgrid{
        height: 500px;
        flex-direction: column;
    }

    .card{
        width: 270px;
        height: 400px;
        margin-bottom: 50px;
    }
    
    .pricetag{
        margin: 10px 0 0 0;
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .colors{
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 90px;
    }
    
    .sizes{
        float: right;
        margin: 0;
        position: absolute;
        right: 0;
        top: 140px;
    }
    
    #modospolo{
        margin-top: -50px;
    }
    
    .popup_window{
        height: 90%;
        width: 100%;
    }
    
    .productpopup{
        flex-direction: column;
    }
    
    .product{
        display: block;
        width: 90%;
        align-items: start;
        position: absolute;
        height: 10%;
    }
    
    [data]{
        display: none;
    }
    
    .price{
        margin-top: 30px;
    }
    
    .product h1{
        margin-top: 30px;
        font-size: 120%;
        justify-self:start;
    }
    
    .product div{
        padding: 0;
        margin-bottom: 20px;
    }
    
    #tocart{
        position: absolute;
        margin-top: 25px;
    }
    
    .close{
        align-self: end;
        margin-top: -90px;
        margin-right: 30px;
    }
    
    #tanitott_osztalyok{
        padding: 0;
        list-style-type: none;
    }
    
    
    #popup_ekcsölikep{
        margin-top: 20px;
        width: 150px;
        height: 200px;
    }
    
    
    article{
        position: absolute;
        top: 0;
    }

    .stickerop{
        top: 80px !important;
    }

    .slide .legyenagy{
        width: 400px;
    }


    .cartwindow_buttons{
        flex-direction: column;
    }

    .cart_popup_window{
        width: 100%;
    }

    .item_header{
        display: none;
    }

    .carted{
        width: 100%;
    }
}

/*tablet lófaszok*/
@media screen and (width > 450px) and (width <= 600px){    
    .vanish{
        animation-name: vanish;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }
    
    .appear{
        animation-name: appear;
        animation-duration: 0.5s;
        animation-fill-mode: both;
    }
    /* tartalom */

    /*index*/

    /*támogatók*/


    .menuopen{
        animation-name: menuopen;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }

    .menuclose{
        animation-name: menuclose;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }
    @keyframes menuopen {
        0%{
            z-index: 1;
            opacity: 0;
        }
        100%{
            z-index: 1;
            opacity: 1;
        }
    }

    @keyframes menuclose {
        0%{
            z-index: 1;
            opacity: 1;
        }
        100%{
            z-index: 0;
            opacity: 0;
        }
    }

    

    section{
        margin-top: 300px;
    }

    .cardgrid{
        height: 500px;
        flex-direction: column;
    }

    .card{
        width: 270px;
        height: 450px;
        margin-bottom: 50px;

    }
     
    .pricetag{
        margin: 10px 0 0 0;
        width: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .colors{
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: 90px;
    }
    
    .sizes{
        float: right;
        margin: 0;
        position: absolute;
        right: 0;
        top: 140px;
    }
    
    #modospolo{
        margin-top: -50px;
    }
    
    .popup_window{
        height: 90%;
        width: 100%;
    }
    
    .productpopup{
        flex-direction: column;
    }
    
    .product{
        display: block;
        width: 90%;
        align-items: start;
        position: absolute;
        height: 10%;
    }
    
    [data]{
        display: none;
    }
    
    .price{
        margin-top: 30px;
    }
    
    .product h1{
        margin-top: 30px;
        font-size: 120%;
        justify-self:start;
    }
    
    .product div{
        padding: 0;
        margin-bottom: 20px;
    }
    
    #tocart{
        position: absolute;
        margin-top: 25px;
    }
    
    .close{
        align-self: end;
        margin-top: -90px;
        margin-right: 30px;
    }
    
    #tanitott_osztalyok{
        padding: 0;
        list-style-type: none;
    }
    
    
    #popup_ekcsölikep{
        margin-top: 20px;
        width: 150px;
        height: 200px;
    }
    
    
    article{
        position: absolute;
        top: 0;
    }

    .stickerop{
        top: 80px !important;
    }

    .slide .legyenagy{
        width: 400px;
    }


}
/*smol laptop vagymittomén lófaszok*/
@media screen and (width > 600px) and (width < 1000px){

    .hamburgermenu{
        display: none;
    }

    .collapse{
        animation-name: collapsing;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }

    .navcollapse{
        animation-name: navcollapsing;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }
    
    .expand{
        animation-name: expanding;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }

    
    .vanish{
        animation-name: vanish;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }
    
    .appear{
        animation-name: appear;
        animation-duration: 0.5s;
        animation-fill-mode: both;
    }


    @keyframes collapsing{
        0%{
            transform: scale(100%);
        }
        100%{
            transform: scale(40%);
        }
    }
    @keyframes expanding{
        0%{
            transform: scale(40%)
        }
        100%{
            transform: scale(100%);
        }
    }


    
    @keyframes vanish{
        0%{
            opacity: 1;
        }
        70%{
            opacity: 0;
            display: none;
        }
        100%{
            opacity: 0;
            display: none;
        }
    }
    
    @keyframes appear{
        0%{
            opacity: 0;
        }
        70%{
            opacity: 1;
            display: block;
        }
        100%{
            opacity: 1;
            display: block;
        }
    }

    /* tartalom */
    /*index*/

    /*tamogatok*/


    .menuopen{
        animation-name: menuopen;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }

    .menuclose{
        animation-name: menuclose;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }
    @keyframes menuopen {
        0%{
            z-index: 1;
            opacity: 0;
        }
        100%{
            z-index: 1;
            opacity: 1;
        }
    }

    @keyframes menuclose {
        0%{
            z-index: 1;
            opacity: 1;
        }
        100%{
            z-index: 0;
            opacity: 0;
        }
    }

    section{
        margin-top: 250px;
    }

    .cardgrid{
        height: 450px;
    }

    .card{
        width: 300px;
        height: 450px;
    }

    .popup_window{
        height: 60%;
        width: 80%;
    }

    .product{
        align-items: center;
    }

    .close{
        margin-top: 20px;
    }

    .product div{
        text-align: center;
    }

    #tanitott_osztalyok{
        padding: 0;
        list-style-type: none;
    }

    
    #popup_ekcsölikep{
        margin-top: 20px;
        width: 250px;
        height: 350px;
    }

}

/*decent méretek*/
@media screen and (width > 1000px) and (width < 1400px) {

    /*tartalom*/

    /*index*/

    /*tamogatok*/
    .menuopen{
        animation-name: menuopen;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }

    .menuclose{
        animation-name: menuclose;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }
    @keyframes menuopen {
        0%{
            z-index: 1;
            opacity: 0;
        }
        100%{
            z-index: 1;
            opacity: 1;
        }
    }

    @keyframes menuclose {
        0%{
            z-index: 1;
            opacity: 1;
        }
        100%{
            z-index: 0;
            opacity: 0;
        }
    }

    section{
        margin-top: 300px;
    }
    .cardgrid{
        height: 70%;
    }

    .card{
        width: 350px;
    }

    .popup_window{
        height: 500px;
        width: 700px;
    }

    .product{
        align-items: center;
    }

    .close{
        margin-top: 20px;
    }

    .product div{
        text-align: center;
    }

    #tanitott_osztalyok{
        padding: 0;
        list-style-type: none;
    }

    
    #popup_ekcsölikep{
        margin-top: 20px;
        width: 250px;
    }
    

}

/*gép*/
@media screen and (width> 1400px) {


    .menuopen{
        animation-name: menuopen;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }

    .menuclose{
        animation-name: menuclose;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }

    @keyframes menuopen {
        0%{
            z-index: 1;
            opacity: 0;
        }
        100%{
            z-index: 1;
            opacity: 1;
        }
    }

    @keyframes menuclose {
        0%{
            z-index: 1;
            opacity: 1;
        }
        100%{
            z-index: 0;
            opacity: 0;
        }
    }

    section{
        margin-top: 400px;
    }
    .cardgrid{
        height: 700px;
    }

    .card{
        width: 500px;
        height: 700px;
    }

}

@media screen and (width> 2000px) {


    .menuopen{
        animation-name: menuopen;
        animation-duration: 0.3s;
        animation-fill-mode: both;
    }

    .menuclose{
        animation-name: menuclose;
        animation-duration: 0.2s;
        animation-fill-mode: both;
    }

    @keyframes menuopen {
        0%{
            z-index: 1;
            opacity: 0;
        }
        100%{
            z-index: 1;
            opacity: 1;
        }
    }

    @keyframes menuclose {
        0%{
            z-index: 1;
            opacity: 1;
        }
        100%{
            z-index: 0;
            opacity: 0;
        }
    }

    
    section{
        margin-top: 400px;
    }
    .cardgrid{
        height: 700px;
    }

    .card{
        width: 500px;
        height: 700px;
    }

}

/* fontok */
/* @font-face {
    font-family: "My Custom Font";
    src: url(../fonts/Shayan.ttf) format("truetype");
} */

p{ 
    margin: 0;
    font-family: "My Custom Font", Verdana, Tahoma;
}