worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name amox.akos60.dev;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name amox.akos60.dev;

        ssl_certificate /etc/nginx/ssl/cloudflare.crt;
        ssl_certificate_key /etc/nginx/ssl/cloudflare.key;

        location / {
            proxy_pass http://amoxbot:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}